<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Le epic website</title>
    <style>
        /* wow look at the beautiful organization i got here */
        body {
            background-image: url("https://assets.wordpress.envato-static.com/uploads/2017/04/My-website-is-terrible.gif");
            font-family: 'Comic Sans MS', cursive;
            color: magenta;
        }

        h1 {
            font-style: oblique;
            text-decoration: wavy;
        }

        #heading {
            text-align: center;
            margin-bottom: 16px;
        }

        #whereto {
            background-color: chartreuse;
            font-family: Impact;
            padding: 5px;
        }

            #whereto a {
                color: purple;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("tr").mouseenter(function () {
                $("#hList").hide();
                $("table").append("<td id=\"yeet\">no no no<td>");
            });
            $("tr").mouseleave(function () {
                $("#hList").show();
                $("#yeet").remove();
            });
        });
    </script>
    <link rel="icon" type="image/png" href="https://sixbeeps.github.io/sixbeepslogo.png" />
</head>
<body>
    <div id="heading">
        <h1>Welcome to my website</h1>
        <h2>this is Brandon's website and his website only</h2>
    </div>
    <div id="whereto">
        <h2>Where to?</h2>
        <table>
            <tr id="hList">
                <td><a href="/list.html">The songs LOL</a></td>
                <td><a href="https://www.badbirdgames.weebly.com/">such old site</a></td>
                <td><a href="/RINGthym/index.html">A terribly made game</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
